<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bookreads Bookshelf</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  </head>
  <body>
<!--Logo Area-->
<header>
  <div id='logo_container'>
    <div id='logo'><img src = "images/logosm.png" class="logo" alt = "logo"><br><div class="slogan"><a>Read. Collect. Review.</a></div>
  </div></div>
</header>

<!-- Responsive Navbar-->
<nav>
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Recommended</a></li>
    <li><a href="#">Best Sellers</a></li>
      <li><a href="#">My Bookshelf</a></li>
      <div id="search" title="Type and hit enter"> <form action="/search" id="searchform" method="get"> <input id="s" name="q" onblur="if (this.value == &quot;&quot;) {this.value = &quot;Search&quot;;}" onfocus="if (this.value == &quot;Search&quot;) {this.value = &quot;&quot;;}" type="text" value="Search Goodreads.com" /><img src="images/search.png" class="searchicon" alt="search this site"> </form></div>
  </ul>
<!-- Media Menu Icon-->
  <ul class="mobilemenu">
    <a href="#" class="icon" style="font-size:30px;">☰</a>
    <br>
    <br>
    <br>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Recommended</a></li>
    <li><a href="#">Best Sellers</a></li>
    <li><a href="#">My Bookshelf</a></li>
  </ul>
</nav>


<!--Hero-->
<div class="heroimage">
  <div class="message">
    <p>"A book is a dream that you hold in your hand" –Neil Gaiman</p>
  </div>
</div>


<!--Books Area-->
<div class="contentbackgound">
<!--Books To Read Section-->
  <!--Book Icon-->
<div class="section-top">
  <div class="gr-icon"><img src="images/gr-icon.png">
  </div>
  <br>
  <div class="title"><a href="#">Books to read</a>
</div>
</div>
  <br>
<!--Sort Books Buttons-->
  <div class="sort">
    <span class="new"><a href="#">Newest</a></span>
    <span class="old"><a href="#">Oldest</a></span>
  </div>
<!--Books To Read Row-->
<div class="images-container" id="images">
  <div class="images-wrapper">
    <div class="books-in-all-screens"><div class=brighten><a href="#">
      <img src="images/book1.jpg" alt="ashley elston book"></a>
    </div>
  </div>
    <div class="books-in-medium-device-screens"><div class=brighten><a href="#">
      <img src="images/book2.jpg" alt="batman book"></a>
    </div>
  </div>
    <div class="books-in-medium-device-screens"><div class=brighten><a href="#">
      <img src="images/book3.jpg" alt="mikubon book"></a>
    </div>
  </div>
    <div class="books-out-small-device-screens"><div class=brighten><a href="#">
      <img src="images/book4.jpg" alt="batman book"></a>
    </div>
  </div>
    <div class="books-out-small-device-screens"><div class=brighten><a href="#">
      <img src="images/book5.jpg" alt="ashley elston book"></a>
      </div>
    </div>
    
  </div>
</div>
    <br>
<!--Small Underline and "See all" Button-->
  <hr>
  <div class="seeall"><a href="#">See all></a></div>
</div><!--End of container-->
<br>
<br>
<br>
<br>

<!--Books Read Section-->
  <!--Book Icon-->
<section>
  <div class="section-two-top">
    <div class="gr-icon-white"><img src="images/gr-icon-white.png">
    </div>
    <br>
<div class="title-light"><a href="#">Books read</a></div>
<!--Sort Books Buttons-->
<div class="sort">
  <span class="new"><a href="#">Newest</a></span>
  <span class="old"><a href="#">Oldest</a></span>
</div>
<!--Books Read Row-->
<div class="images-container" id="images">
  <div class="images-wrapper">
   <div class="books-in-all-screens"><div class=brighten><a href="#">
     <img src="images/book6.jpg" alt="ashley elston book"></a>
   </div>
 </div>
   <div class="books-in-medium-device-screens"><div class=brighten><a href="#">
     <img src="images/book7.jpg" alt="batman book"></a>
   </div>
 </div>
   <div class="books-in-medium-device-screens"><div class=brighten><a href="#">
     <img src="images/book8.jpg" alt="mikubon book"></a>
   </div>
 </div>
   <div class="books-out-small-device-screens"><div class=brighten><a href="#">
     <img src="images/book9.jpg" alt="batman book"></a>
   </div>
 </div>
  <div class="books-out-small-device-screens"><div class=brighten><a href="#">
    <img src="images/book10.jpg" alt="batman book"></a>
      </div>
    </div>
  </div>
</div>
   <br>
<!--Small Underline and "See all" Button-->
 <hr>
 <div class="seeall"><a href="#">See all></a></div>
 <br>
 <br>
 <br>
 <br>
 </div><!--End of container-->

</section>

<!--Books to review section-->
  <!--Book Icon-->
  <div class="contentbackgound-three">
  <div class="section-three-top">
    <div class="gr-icon"><img src="images/gr-icon.png">
    </div>
    <br>
    <div class="title"><a href="#">Books to review</a>
    </div>
  </div>
    <br>

  <!--Sort Books Buttons-->
<div class="sort">
  <span class="new"><a href="#">Newest</a></span>
  <span class="old"><a href="#">Oldest</a></span>
</div>
<!--Books Read Row-->
<div class="images-container" id="images">
  <div class="images-wrapper">
  <div class="books-in-all-screens"><div class=brighten><a href="#">
    <img src="images/book11.jpg" alt="ashley elston book"></a>
  </div></div>
  <div class="books-in-medium-device-screens"><div class=brighten><a href="#">
    <img src="images/book12.jpg" alt="batman book"></a>
  </div></div>
  <div class="books-in-medium-device-screens"><div class=brighten><a href="#">
    <img src="images/book13.jpg" alt="mikubon book"></a>
  </div></div>
  <div class="books-out-small-device-screens"><div class=brighten><a href="#">
    <img src="images/book14.jpg" alt="batman book"></a>
  </div></div>
  <div class="books-out-small-device-screens"><div class=brighten><a href="#">
    <img src="images/book17.jpg" alt="batman book"></a>
  </div></div>
  </div>
  <hr>
  <div class="seeall"><a href="#">See all></a></div>
</div>
</div> <!--Content div close-->
<br>
<br>
<br>
<footer>
   <div class="theend"><a>© Goodreads, all rights reserved    |     This Page is a project by: Eloisa Docton for The Iron Yard Raleigh UI Design Course. </a>
   </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $( ".mobilemenu li" ).hide();
    $(".icon").click(function() {
      $(".mobilemenu li").slideToggle();
    })
});
</script>

</script>
   <script src="js/script.js"></script>
  </body>
</html>
